{
  "name": "DeVinci_frontend",
  "version": "0.1.0",
  "type": "module",
  "description": "Truly personal AI assistants on the Internet Computer",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "dev": "npm run replica && npm run deploy",
    "replica": "dfx stop && dfx start --background",
    "erase-replica": "npm run fresh-replica && npm run deploy",
    "fresh-replica": "dfx stop && rm -rf .dfx && dfx start --clean --background",
    "generate": "dfx generate",
    "deploy": "dfx canister create --all && npm run generate",
    "vite": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "stop": "dfx stop"
  },
  "dependencies": {
    "@dfinity/agent": "0.15.1",
    "@dfinity/auth-client": "^0.15.1",
    "@dfinity/authentication": "^0.14.2",
    "@dfinity/candid": "0.15.1",
    "@dfinity/principal": "0.15.1",
    "@mlc-ai/web-llm": "0.2.61",
    "@tensorflow-models/universal-sentence-encoder": "1.3.3",
    "@tensorflow/tfjs-backend-webgl": "4.15.0",
    "@tensorflow/tfjs-converter": "4.15.0",
    "@tensorflow/tfjs-core": "4.15.0",
    "langchain": "0.0.146",
    "marked": "^12.0.2",
    "svelte-spa-router": "^3.3.0",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^16.11.6",
    "assert": "2.0.0",
    "autoprefixer": "^10.4.2",
    "buffer": "6.0.3",
    "cssnano": "^5.1.14",
    "events": "3.3.0",
    "ic-stoic-identity": "^2.0.0",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "process": "0.11.10",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-hamburgers": "^4.0.1",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "util": "0.12.5",
    "vite": "^4.0.4",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || ^18"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
